PORT=3000

# MongoDB connection (Docker local)
MONGO_URI=mongodb://admin:admin123@mongo:27017/flashtans?authSource=admin

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=admin123
MYSQL_DATABASE=flash_tans_db
MYSQL_PORT=3306

MONGO_URI=mongodb://admin:admin123@localhost:27017/flashtans?authSource=admin
